<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.andork</groupId>
  <artifactId>compass-parser</artifactId>
  <version>3.0.0</version>
  <name>Compass Parser</name>
  <description>compass cave survey data parser</description>
  <dependencies>
  	<dependency>
	  <groupId>org.andork</groupId>
	  <artifactId>segment</artifactId>
	  <version>1.1.0</version>
  	</dependency>
  	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.andork</groupId>
  		<artifactId>unitized</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
