<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.andork</groupId>
  <artifactId>compass-parser</artifactId>
  <version>1.0.0</version>
  <name>Compass Parser</name>
  <description>compass cave survey data parser</description>
  <dependencies>
  	<dependency>
  		<groupId>org.andork</groupId>
  		<artifactId>segment</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>